# Client Environment Configuration Settings

# SERVER_HOST: Specify the domain name or IP address of the server where the client will connect.
# It can be either a public IP address, a local network IP, or a domain name.
# Example: "example.com" or "192.168.1.1"
SERVER_HOST=example.com

# SERVER_PORT: Specify the port number on which the server is listening.
# This is often the port forwarded if accessing a server behind a router.
# It needs to match the server configuration to ensure connectivity.
# Example: 4344
SERVER_PORT=4344

# SSL_CERT_PATH: Specify the path to the SSL certificate used for establishing a secure connection.
# This file must be present at the specified path on the client machine and be valid for the SERVER_HOST.
# Example: "./cert.crt"
SSL_CERT_PATH=./cert.crt
